---
groups:
- name: AWS
  jobs:
  - aws-us-east-1
  - aws-us-west-1
  - aws-us-west-2
  - aws-sa-east-1
  - aws-ap-northeast-1
  - aws-ap-southeast-1
  - aws-ap-southeast-2
  - aws-eu-west-1
  - aws-eu-central-1

jobs:
- name: aws-us-east-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "us-east-1", "source_ami": "ami-db24d8b6"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (us-east-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (us-east-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-us-west-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "us-west-1", "source_ami": "ami-11286c71"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (us-west-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (us-west-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-us-west-2
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "us-west-2", "source_ami": "ami-012de961"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (us-west-2)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (us-west-2)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-sa-east-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "sa-east-1", "source_ami": "ami-0e3ab062"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (sa-east-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (sa-east-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-ap-northeast-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "ap-northeast-1", "source_ami": "ami-e839cd89"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (ap-northeast-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (ap-northeast-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-ap-southeast-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "ap-southeast-1", "source_ami": "ami-5e429c3d"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (ap-southeast-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (ap-southeast-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-ap-southeast-2
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "ap-southeast-2", "source_ami": "ami-25f3c746"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (ap-southeast-2)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (ap-southeast-2)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-eu-west-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "eu-west-1", "source_ami": "ami-55452e26"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (eu-west-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (eu-west-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

- name: aws-eu-central-1
  plan:
  - aggregate:
    - get: concourse-packer
    - get: concourse-release
#      trigger: true
      params:
        globs:
          - concourse_linux_amd64
  - task: prepare-release
    file: concourse-packer/tasks/prepare-release.yml
    params:
      CONFIG: |
        "aws_region": "eu-central-1", "source_ami": "ami-b1cf39de"
  - put: packer-aws
    params:
      template: prepare-release/bootstrap_concourse.json
      var_file: prepare-release/secrets.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to build Concourse AMI (eu-central-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully built Concourse AMI (eu-central-1)
          <https://ci.anvil.pcfdemo.com/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}

resources:
- name: concourse-packer
  type: git
  source:
    uri: {{concourse-packer-git-url}}
    branch: {{concourse-packer-git-branch}}

- name: concourse-release
  type: github-release
  source:
    user: concourse
    repository: concourse
    access_token: {{concourse-packer-git-access-token}}

- name: packer-aws
  type: packer
  source:
    aws_access_key_id: {{aws-access-key-id}}
    aws_secret_access_key: {{aws-secret-access-key}}
    region: {{aws-default-region}}

- name: slack
  type: slack-notification
  source:
    url: {{slack-webhook-url}}

resource_types:
- name: packer
  type: docker-image
  source:
    repository: jdub/packer-resource

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
